{
  "name": "@finbourne/lusid",
  "version": "0.10.129",
  "author": "engineering@finbourne.com",
  "license": "MIT",
  "description": "LUSID JavaScript/Typescript SDK for Node",
  "main": "./lib/api.js",
  "types": "./lib/api.d.ts",
  "scripts": {
    "test": "mocha --timeout 30000 --recursive lib/",
    "build": "tsc --outDir lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finbourne/lusid-sdk-js"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "request": "^2.88.0",
    "csvtojson": "^2.0.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^11.13.2",
    "@types/mocha": "^5.2.6",
    "mocha": "^6.1.2",
    "typescript": "^3.1.6",
    "js-yaml": ">=3.13.1"
  }
}
