{
  "name": "@finbourne/lusid",
  "version": "0.10.8",
  "author": "engineering@finbourne.com",
  "license": "MIT",
  "description": "LUSID JavaScript/Typescript SDK for Node",
  "main": "./lib/api.js",
  "types": "./lib/api.d.ts",
  "scripts": {
    "test": "mocha --recursive lib/",
    "build": "tsc --outDir lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finbourne/lusid-sdk-js"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "request": "*",
    "superagent": "*",
    "csvtojson": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@types/node": "^11.13.2",
    "typescript": "^3.1.6",
    "mocha": "*"
  }
}
